.countries_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  place-items: center;
  gap: 80px;
  padding: 10px;
}
.filters_container {
  padding: 10px;
  @media screen and (max-width: 400px) {
    flex-direction: column;
  }
}
